%% Bibliography - Samarjit
%% Integrated into reference.bib

@inproceedings{GoswamiLSC12,
  author    = {Dip Goswami and
               Martin Lukasiewycz and
               Reinhard Schneider and
               Samarjit Chakraborty},
  title     = {Time-triggered implementations of mixed-criticality automotive software},
  booktitle = {2012 Design, Automation {\&} Test in Europe Conference {\&}
               Exhibition ({DATE})},
  year      = {2012}
}

@inproceedings{SchneiderGZLC11,
  author    = {Reinhard Schneider and
               Dip Goswami and
               Sohaib Zafar and
               Martin Lukasiewycz and
               Samarjit Chakraborty},
  title     = {Constraint-driven synthesis and tool-support for FlexRay-based automotive
               control systems},
  booktitle = {Proceedings of the 9th International Conference on Hardware/Software
               Codesign and System Synthesis ({CODES+ISSS})},
  year      = {2011}
}

@inproceedings{GoswamiSC11a,
  author    = {Dip Goswami and
               Reinhard Schneider and
               Samarjit Chakraborty},
  title     = {Re-engineering cyber-physical control applications for hybrid communication
               protocols},
  booktitle = {Design, Automation and Test in Europe ({DATE})},
  year      = {2011}
}

@inproceedings{GoswamiSC11b,
  author    = {Dip Goswami and
               Reinhard Schneider and
               Samarjit Chakraborty},
  title     = {Co-design of cyber-physical systems via controllers with flexible
               delay constraints},
  booktitle = {Proceedings of the 16th Asia South Pacific Design Automation Conference,
               ({ASP-DAC})},
  year      = {2011}
}



@article{GCBEP14,
  author    = {Reinhard Schneider and
               Dip Goswami and
               Samarjit Chakraborty and
               Unmesh D. Bordoloi and
               Petru Eles and
               Zebo Peng},
  title     = {Quantifying Notions of Extensibility in {FlexRay} Schedule Synthesis},
  journal   = {{ACM} Trans. Design Autom. Electr. Syst.},
  year      = {2014},
  volume    = {19},
  number    = {4},
  pages     = {32}
}

@article{GSC14,
  author    = {Dip Goswami and
               Reinhard Schneider  and
               Samarjit Chakraborty},
  title     = {Relaxing Signal Delay Constraints in Distributed Embedded Controllers},
  journal   = {{IEEE} Trans. Control Systems Technology},
  year      = {2014},
  volume    = {{\em to appear, published online in {IEEEXplore}}}
}

@inproceedings{KauerSGCA14,
  author    = {Matthias Kauer and
               Damoon Soudbakhsh and
               Dip Goswami and
               Samarjit Chakraborty and
               Anuradha M. Annaswamy},
  title     = {Fault-tolerant control synthesis and verification of distributed embedded
               systems},
  booktitle = {Design, Automation {\&} Test in Europe Conference {\&} Exhibition,
               {DATE}},
  year      = {2014}
}

@inproceedings{Zhang0M0GC14,
  author    = {Licong Zhang and
               Reinhard Schneider and
               Alejandro Masrur and
               Martin Becker and
               Martin Geier and
               Samarjit Chakraborty},
  title     = {Timing challenges in automotive software architectures},
  booktitle = {36th International Conference on Software Engineering, {ICSE},
               Companion Proceedings},
  year      = {2014}
}

@article{GM0C13,
  author    = {Reinhard Schneider and
               Dip Goswami and
               Alejandro Masrur and
               Martin Becker and
               Samarjit Chakraborty},
  title     = {Multi-layered scheduling of mixed-criticality cyber-physical systems},
  journal   = {Journal of Systems Architecture - Embedded Systems Design},
  year      = {2013},
  volume    = {59},
  number    = {10-D},
  pages     = {1215--1230}
}

@article{WaszeckiLMC13,
  author    = {Peter Waszecki and
               Martin Lukasiewycz and
               Alejandro Masrur and
               Samarjit Chakraborty},
  title     = {How to engineer tool-chains for automotive {E/E} architectures?},
  journal   = {{SIGBED} Review},
  year      = {2013},
  volume    = {10},
  number    = {4},
  pages     = {6--15}
}

@inproceedings{KauerSGSLC13,
  author    = {Matthias Kauer and
               Sebastian Steinhorst and
               Dip Goswami and
               Reinhard Schneider and
               Martin Lukasiewycz and
               Samarjit Chakraborty},
  title     = {Formal verification of distributed controllers using Time-Stamped
               Event Count Automata},
  booktitle = {18th Asia and South Pacific Design Automation Conference, {ASP-DAC}},
  year      = {2013}
}

@inproceedings{GoswamiMSXC13,
  author    = {Dip Goswami and
               Alejandro Masrur and
               Reinhard Schneider and
               Chun Jason Xue and
               Samarjit Chakraborty},
  title     = {Multirate controller design for resource- and schedule-constrained
               automotive {ECUs}},
  booktitle = {Design, Automation and Test in Europe, {DATE}},
  year      = {2013}
}

@article{ScharfenbergerCF12,
  author    = {Christian Scharfenberger and
               Samarjit Chakraborty and
               Georg F{\"{a}}rber},
  title     = {Robust image processing for an omnidirectional camera-based smart
               car door},
  journal   = {{ACM} Trans. Embedded Comput. Syst.},
  year      = {2012},
  volume    = {11},
  number    = {4},
  pages     = {87}
  }
  
  @inproceedings{KumarGCALT12,
  author    = {Pratyush Kumar and
               Dip Goswami and
               Samarjit Chakraborty and
               Anuradha Annaswamy and
               Kai Lampka and
               Lothar Thiele},
  title     = {A hybrid approach to cyber-physical systems verification},
  booktitle = {The 49th Annual Design Automation Conference, {DAC}},
  year      = {2012}}

