%\fbox{\begin{minipage}{\textwidth}
%\underline{DFG Instructions}\\ 
%\textit{Please give a detailed account of the steps planned during the proposed funding period. (For experimental projects, a schedule detailing all planned experiments should be provided.)
%The quality of the work programme is critical to the success of a funding proposal. The work programme should clearly state how much funding will be requested, why the funds are needed, and how they will be used, providing details on individual items where applicable.
%Please provide a detailed description of the methods that you plan to use in the project: What methods are already available? What methods need to be developed? What assistance is needed from outside your own group/institute?
%Please list all cited publications pertaining to the description of your work programme in your bibliography under section 3.}\end{minipage}}

Below we outline specific work packages (WPs) which are suitable for two doctoral researchers and several 
Bachelor and Master students for a three-year period (requested funding duration).

%Figure~\ref{fig.gantt} shows the time line for the work packages for the three-year project.

