\makeatletter
%
% Inference rules
% George_Necula@cs.cmu.edu
%

%
% \infrule[width]{conclusion}{{hyp1}{hyp2} ... {hypn}}{name}
%                Each hypothesis can be of the form "formula \hyplabel label"
%
% The width is optional
%
% A hypothesis can be build by stacking a list of hypotheses like that:
% \stackhyp{{hyp1} ... {hypn}}
% hyp1 will the top hypothesis. One can use \hfill in the stacked hypotheses
% to flush them left or right. By default they are flushed left
%
% The list of hypotheses can be empty
% Example:
%
%%    $$
%%    \infrule[8cm]
%%    	      {conclusion}
%%    	      {{hyp1}
%%    	       {hyp2 \hyplabel {\cal R}}
%%    	       {\stackhyp{{hypabovelong}{\hfill hypmiddle}{hypbelow}}}}
%%    	      {rule\_name}
%%    $$
%%    
\newbox\ir@boxconc
\newbox\ir@boxhyp
\newdimen\ir@xdim

%
% hyplabel
%
\def\hyplabel#1{}

%
% inflabel
%


\newbox\ir@stackbox
\newdimen\ir@stackwd
\def\stackhyp#1{\ir@stackwd=-0.1in\@tfor \x := #1 \do{\setbox\ir@stackbox\hbox{$\x$}\ir@stackwd=\ifdim \wd\ir@stackbox > \ir@stackwd \wd\ir@stackbox \else
\ir@stackwd\fi}\vbox{\vskip -0.8ex\@tfor \x := #1 \do {{\vskip 0.8ex}\hbox to\ir@stackwd{$\x$\hfil}}}}

\def\inflabel#1\hyplabel#2\hyplabel{\stackhyp{{\hfill\displaystyle #2\hfill}{#1}}}

\newdimen\@irtempdim
\newdimen\@irtempdimtwo
\newbox\@irtempbox
%
% @inffrac builds the inference fraction centered on the axis
%
\def\@inffrac#1#2#3{\relax
  \setbox\@irtempbox\hbox{#2}%Conclusion
  \@irtempdimtwo=\dp\@irtempbox
  \setbox\@irtempbox\hbox{$\frac{#1}{\box\@irtempbox}${#3}}%
  \@irtempdim=\dp\@irtempbox
  \advance\@irtempdim by - \@irtempdimtwo}


\def\infrule{\relax\@ifnextchar[{\@infrule}{\@infrule[0in]}}

\def\@infrule[#1]#2#3#4{\relax
  \@buildir{#1}{#2}{#3}{#4}%
  \box\@irtempbox}

%
% Builds the inference rule in the box @irtempbox
%
\def\@buildir#1#2#3#4{\relax\protect
%\message{Buildir got width of #1}
% typesets the conclusion
\setbox\ir@boxconc\hbox{$\displaystyle \vphantom{T^1}#2$}%
% typesets the hypotheses
\setbox\ir@boxhyp\hbox{$\displaystyle \vphantom{T_1}$%
\hskip -2em plus -0.4fill minus -0.1fill%
\@tfor \x := #3 \do {%
\hskip 2em plus 0.5fill minus 0.1fill%
\hbox{\expandafter\inflabel\x\hyplabel{}\hyplabel{}}}%
\hskip 0em plus 0.1fill}%
%\message{Hypothesis width is \the\wd\ir@boxhyp}
%\message{Conclusion width is \the\wd\ir@boxconc} 
\ir@xdim=\ifdim #1 > 0in #1 \else
\ifdim \wd\ir@boxconc>\wd\ir@boxhyp \wd\ir@boxconc \else \wd\ir@boxhyp \fi\fi
%\message{Inference rule width is \the\ir@xdim} 
\@inffrac{\vbox{\hbox to \ir@xdim{\unhbox\ir@boxhyp}\vspace{0ex}}}%
         {\vbox{\vspace{0.02ex}%
               {\box\ir@boxconc}}}{#4}}


%
% Put an inference rule in a box
%
\def\boxinfrule#1{\@ifnextchar[{\@boxinfrule{#1}}{\@boxinfrule{#1}[0in]}}

\def\@boxinfrule#1[#2]#3#4#5{\relax\protect
 \@buildir{#2}{#3}{#4}{#5}%
 \setbox#1\hbox{\raise\@irtempdim\hbox{{\box\@irtempbox}}}}

\def\extracthyp#1#2#3#4{%
      \stackhyp{{\hfill \infrule{\sat #2}{}{{$#3$}} \hfill}%
                {\hfill \vdots\raise 0.25em\hbox{$#4$} \hfill}%
                {#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Cross-referencing with page numbers, element names and hyperref support
% Usage:
% 1. Define the custom function genreftext (long), as follows
%    Will be invoked: \genreftext{elementname}{elementnumber}
%                                {currentpage}{elementpage}
%                     Ex: \genreftext{Section}{5.2}{15}{27}
%    You can use the macro \mydiffpage{elementpage}{currentpage} to produce 
%    a page reference if the current cross-reference is invoked with * option.
%    Otherwise the macro is ignored. The following is the definition of the
%    macro:
%      if "elementpage - currentpage = -1"
%         if "currentpage is odd"   -> " on the previous page"
%      if "elementpage - currentpage = +1"
%         if "currentpage is even"   -> " on the next page"
%      if "elementpage - currentpage < -1"   -->  " on page <elementpage>"
%      if "elementpage - currentpage > -1"   -->  " on page <elementpage>"
%
% 2. Use \myref{Section}{prefix}{name} to create "Section~\ref{prefix-name}"
% 3. Use \myref*{Section}{prefix}{name} to also generate page references
%
% I normally define the following
% \def\secref#1{\myref{Section}{sec}}

% This is the default value of genreftext
\long\def\genreftext#1#2#3#4{#1~#2\mydiffpage{#4}{#3}}


\newif\if@putpageno            %Used to request page references
\newcount\@diffpage
%
% Computes the page difference
% \@mydiffpage{referencedpage}{currentpage}
%
\def\mydiffpage#1#2{%
\if@putpageno%See if we have to generate page numbers
   \@diffpage=#1\advance\@diffpage by -#2%Page difference
   \def\@diff{\the\@diffpage}%For some reason I have to do this
   \ifnum \@diff < -1{ on page~#1}\fi
   \ifnum \@diff = -1\ifodd\@thepage\else{ on the previous page\null}%
                             \fi
   \fi
   \ifnum \@diff = 1\ifodd\@thepage{ on the next page\null}\fi\fi
   \ifnum \@diff > 1{ on page~#1}\fi
 \fi}

%
% \@myhypref{elementnumber}                         2.2
%           {elementpage}                           13
%           {elementtitle}                          Introduction
%	    {elementhyperlinkname}                  section.foo
%           {?}
%           {elementname}                           Section
%           {currentpage}                           36
%
\long\def\@myhypref#1#2#3#4#5#6#7{\hyper@link{link}{#4}{%
                                  \genreftext{#6}{#1}{#7}{#2}}}
%
% \@myref{elementnumber}                            2.2
%        {elementpage}                              13
%        {elementname}                              Section
%        {currentpage}                              36
%
\long\def\@myref#1#2#3#4{\genreftext{#3}{#1}{#4}{#2}}
%
% This is the main function
% Usage: \myref{Section}{sec}{foo} to produce "Section~\ref{sec-foo}"
%        Use \myref* to also generate page numbers
%


\def\myref{\futurelet\mych@r\@myrefstar}
\def\@myrefstar{\ifx *\mych@r
                  \@putpagenotrue
                  \def\@myrefpag@ *##1##2##3{\@myrefpag{##1}{##2}{##3}}%
                \else
                  \let\@myrefpag@\@myrefpag
                \fi
                \@myrefpag@}
%\@ifnextchar*{\@putpagenotrue\@myrefpag}{\@myrefpag*}}

%
% Checks to see if we have enough arguments. If not then we might be using 
% standard labels (no hyperlinks)
%
\newif\ifuse@hyperlink
\def\mr@sign{\relax}
\def\g@@bblethree#1#2#3{}
\def\disp@tchref#1#2#3#4#5#6#7{%
  \ifx #5\mr@sign
      \@myref{#1}{#2}{#3}{#4}%
  \else
      \@myhypref{#1}{#2}{#3}{#4}{#5}{#6}{#7}%
  \fi}

\def\@myrefpag#1#2#3{%
  \@ifundefined{r@#2-#3}%If the reference is undef
    {\protect\G@refundefinedtrue
     \nfss@text{#1~\reset@font\bfseries ??}%
     \@latex@warning{Reference `#2-#3' on page \thepage \space undefined}}%
    {%If the reference is defined
     \edef\@thepage{\@ifundefined{thepage}{0}\thepage}%The current page
     \edef\myreftempa{\csname r@#2-#3\endcsname}%This is the expansion
     \expandafter\disp@tchref\myreftempa{#1}\@thepage\mr@sign\mr@sign\mr@sign}%
  \@putpagenofalse}


%%
%% pdfoutlineresetpart{parttitle}{partid}
%% If partname is given creates a new outline entry at top level with the
%% given name. All chapters that follow are under it
%%
\def\pdfoutlineresetpart{%
  \@ifnextchar[{\@pdfoutreset}{\@pdfoutreset[\mr@sign\mr@sign]}}
\def\@pdfoutreset[#1#2]{%
  \ifx\pdfoutput\undefined\else
    \ifx #1\mr@sign
     \edef\@mypartname{}%
    \else
     \edef\@mypartname{part.#2}%
     \pdfdest name{\@mypartname} \@pdfview%
     \@writetorep{#1}{\@mypartname}{-1}%Generate a new PART outline entry
   \fi
   \expandafter\def\csname Parent-1\endcsname{\@mypartname}%
 \fi}
\makeatother


