\section*{Proposal Data and Obligations -- Project Proposals}


Samarjit Chakraborty, Institute for Real-Time Computer Systems (RCS), TU M\"unchen\\
\rule{\columnwidth}{1pt}
\renewcommand*\thesection{\Roman{section}.}
\section{Proposal data}
\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing}
  {\endtabbing}

\setcounter{section}{0}
\renewcommand*\thesection{\arabic{section}}

\titlespacing{\section}{0pt}{0pt}{-\baselineskip}
\section{Type of proposal}
\textit{\footnotesize Check the appropriate programme and proposal category.}
\begin{nstabbing}
\textbf{Progra}\=\textbf{mme}\=\phantom{Programme SPP 0000}\qquad\=\quad\qquad\=\phantom{Coordination proposal}\quad\=\\
 \> Research grants \>\>\Square\\\\
\> Emmy Noether Programme \>\> \Square\\\\
 \> Research Unit FOR [number] \>\> \Square\\
 \>\> Individual proposal \> \Square\>Coordination proposal\>\Square\\\\
 \> Priority Programme SPP 1835\\
 \> \> Individual Proposal\>\XBox\>Coordination proposal\>\Square\\\\

\textbf{Proposal category}\\
 \> New proposal \>\> \XBox\\
 \> Renewal proposal \>\> \Square
\end{nstabbing}

\titlespacing{\section}{0pt}{0pt}{0pt}
\section{Porposal information}
\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}

\subsection{Title/duration}
\textit{\footnotesize Enter the title of your research project in German and in English (up to 300 characters each, no special characters).}

Title (in German)



Title (in English)


\textit{\footnotesize Please state the duration for which you request funding. Note the maximum funding period per proposal in the programme for which you are applying.}

36~months
\newpage

\subsection{Subject classification}
\textit{\footnotesize Funding proposals submitted to the DFG are evaluated by review boards in which various subject areas are represented. Please enter the primary subject area of your proposal. The DFG's subject-area system can be found at \url{http://www.dfg.de/en/dfg_profile/statutory_bodies/review_boards/subject_areas/index.jsp}}

Subject area:

407 Systems Engineering -- 01 Automation, Control Systems, Robotics, Mechatronics

\textit{\footnotesize Here you have the option to assign additional subject areas to your proposal:}

--

\subsection{Keywords}
\textit{\footnotesize Please characterise your project using appropriate keywords. Please enter at least one keyword:}

Keywords (in German):


Keywords (in English):


\subsection{Countries}
\textit{\footnotesize If the topic of your project relates to other countries, enter the most important ones here. (Do not include international collaborations here.)}

--

\subsection{Summary}
\textit{\footnotesize Please provide a short, plain-language summary of the key objectives of your project (up to 3,000 characters, no special characters):}

Summary (in German)

\selectlanguage{ngerman}
\input{0_Official/abstract_de.tex}

\selectlanguage{english}
Summary (in English)

\input{0_Official/abstract_en.tex}

\titlespacing{\section}{0pt}{0pt}{-\baselineskip}
\titleformat{\subsection}{\normalfont\footnotesize\bfseries}{\thesubsection}{1em}{}
\section{Participating individuals}
\textit{\footnotesize Please enter all individuals who are applying for their own funding under item 3.1 Applicants. Individuals who are not applying for their own funding and will not be funded through the project but will contribute significantly to the project can be added under item 3.2. Other Participating Individuals.}

\subsection{Applicants}
\textit{\footnotesize Please provide the following information on each applicant:}


\begin{tabular}{l@{:\quad}l}
Academic degree/title & Prof. Dr. sc.\\
First name & Samarjit \\
Last name & Chakraborty \\
Nationality & Indian \\
Gender & m~\XBox~f~\Square\\
Date of birth & 25.12.1972 \\
German-speaking & y~\Square~n~\XBox\\
E-mail address & samarjit.chakraborty@tum.de \\
Telephone & 089/289-23550
\end{tabular}

Address of the institution that will host the proposed project:

TU M\"unchen\\
Institute for Real-Time Computer Systems\\
Arcisstr. 21\\
80333 M\"unchen

Correspondence address, if different:

--

\subsection{Other participating individuals}
\textit{\footnotesize Please provide the following information on each participating individual:}

--

\subsection{Participating institutions}
\textit{\footnotesize If your project involves other institutions as cooperation or industry partners, please list them here and include their complete addresses.}

-- 

\titlespacing{\section}{0pt}{0pt}{0pt}
\section*{II. Obligations}

\textbf{In submitting a proposal to the Deutsche Forschungsgemeinschaft (DFG), all applicants agree to}
\begin{itemize}
\item adhere to the \textbf{rules of good scientific practice;}
\item use the grant exclusively and in a targeted manner to realise the funded project, to conform to the relevant regulations of the DFG in the use and accounting of funds, and in particular not to use the grant to finance core support.
\item submit research progress reports according to the dates specified in the award letter and to present financial accounts to the DFG detailing the use of funds.
\item have adhered to the guidelines regarding \underline{publication lists} and \underline{bibliographies}.
\item and --- if applicable ---
\begin{itemize}
\item inform the DFG immediately if funding for this project is requested from a third party. Proposals requesting major instrumentation and/or those previously submitted to a third party must be mentioned in the \textit{Project Description} under \textit{Additional Information}.
\item inform your university’s DFG liaison officer about the proposal submission;
\item inform the head office of the Max Planck Society about the proposal submission;
\item plan and conduct any \textbf{experiments involving humans}, including identifiable samples taken from humans and identifiable data, in compliance with the Declaration of Helsinki (Ethical Principles for Medical Research Involving Human Subjects) concluded by the World Medical Association (WMA) in June 1964, as last revised; as well as the regulations of the German Embryo Protection Law (Embryonenschutzgesetz), Stem Cell Act (Stammzellgesetz), Medicines Law (Arzneimittelgesetz, sec. 40 – 42) and Medical Devices Act (Medizinproduktegesetz, sec. 17 – 19), in their current forms.
\item plan and conduct any \textbf{animal experiments} in compliance with the German Animal Protection Law (Tierschutzgesetz) and refrain from commencing such research until approval has been obtained.
\item plan and conduct any \textbf{experiments involving recombinant DNA} in compliance with the Genetic Engineering Act of 20 June 1990 (Gesetz zur Regelung von Fragen der Gentechnik, Bundesgesetzblatt, 1990 I, page 1080) and refrain from commencing research work until the approvals required under this law and its related ordinances have been obtained.
\item obtain approval required for embryonic stem-cell research and refrain from commencing such research until it has been officially authorised; the funds earmarked for work with human embryonic stem cells remain locked until the appropriate approvals have been submitted to the DFG.
\item if the research project, or parts thereof, are subject to the Convention on \textbf{Biological Diversity}, to follow the \textit{Guidelines for Funding Proposals Concerning Research Projects within the Scope of the Convention on Biological Diversity (CBD)}.
\end{itemize}
\end{itemize}

\XBox I/We accept the foregoing conditions and obligations.

I/We agree to:

\begin{itemize}
\item the DFG’s electronic processing and storage of data provided in conjunction with this proposal. This information may be passed to reviewers and the DFG bodies as part of the DFG’s review and decision-making process.
\item having all address and contact information (telephone, fax, e-mail, internet website), as well as information on the content of this research project (e.g. title, summary, keywords, international cooperation), if approved, published in the DFG's project database GEPRIS (\url{http://www.dfg.de/gepris}) and — in excerpts (grant holder’s name, institution and location) — in the “Programmes and Projects” section of the DFG’s electronic annual report (\url{http://www.dfg.de/jahresbericht}). I/We understand that the electronic publication of this information may be opposed by contacting the appropriate programme contact no later than four weeks from receipt of the award letter.
\end{itemize}

\XBox I/We accept the foregoing conditions.

\begin{tabbing}
City: \= Munich\\
Date: \> \today
\end{tabbing}

Signature(s) (all applicants)

\begin{tabular}{cc}
\raisebox{0.5cm}{\includegraphics{0_Official/chakraborty.jpg}} & \raisebox{0.5cm}{\includegraphics[width=3.5cm]{0_Official/zamani.pdf}}\\
Univ.-Prof. Dr. sc. Samarjit Chakraborty\\
%\includegraphics[width=3.5cm]{0_Official/zamani.pdf}\\
%Prof. Dr. Majid Zamani
\end{tabular}
