\section{Project requirements}

\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Employment status information}
\textit{\footnotesize For each applicant, state the last name, first name, and employment status (including duration of contract and funding body, if on a fixed-term contract).}

Principal Investigator (2): Prof. Dr. sc. Samarjit Chakraborty
\begin{itemize}
\item Employment status: Ordinarius Professor (W3) at the Technische Universit\"at M\"unchen
%\item Duration of Contract: till 30.04.2020 (Possibility of becoming permanent (W3) under positive tenure evaluation)
\item Date of Birth: 25.12.1972
\item Postal address:\\\texttt{Lehrstuhl f\"ur Realzeit-Computersysteme\\Arcisstr. 21, 80333 M\"unchen}
\item Phone: \texttt{+49.89.289.23551}
\item Email: \texttt{samarjit@tum.de}
\end{itemize}

\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{First-time proposal data}
\textit{\footnotesize Only if applicable: Last name, first name of first-time applicant.}
\titlespacing{\subsection}{0pt}{0pt}{0pt}



\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Composition of the project group}
\textit{\footnotesize List only those individuals who will work on the project but will not be paid out of the project funds. State each person's name, academic title, employment status, and type of funding.}
\titlespacing{\subsection}{0pt}{0pt}{0pt}

The following members will participate in the project:



\subsection{Cooperation with other researchers}
\subsubsection{Researchers with whom you have agreed to cooperate on this project}

\label{sssec:cooperation_existing}


\subsubsection{Researchers with whom you have collaborated scientifically within the past three years}
\label{sssec:cooperation_past}


%\textcolor{red}{Samarjit: Please add your collaborators here!}


\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Scientific equipment}
\textit{\footnotesize List larger instruments that will be available to you for the project. These may include large computer facilities if computing capacity will be needed.}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
--
\vspace{-0.3cm}
\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Project-relevant interests in commercial enterprises}
\textit{\footnotesize Information on connections between the project and the production branch of the enterprise.}
\titlespacing{\subsection}{0pt}{0pt}{0pt}

--
